═══════════════════════════════════════════════════════════════════
           معلومات توقيع تطبيق بنك دم اليمن
          Yemen Blood Bank App - Keystore Information
═══════════════════════════════════════════════════════════════════

📅 تاريخ التحديث: 28 مايو 2026
👤 المطور: Saleh Bagomri
🌐 الموقع: www.bagomri.com

═══════════════════════════════════════════════════════════════════
                    🔐 معلومات Keystore الجديد
═══════════════════════════════════════════════════════════════════

📂 موقع الملف:
   android/keystore/yemen-release-key.jks
   (المسار الكامل: C:\flutterprojects\yemen_blood_bank_app\yemen_blood_bank_app\android\keystore\yemen-release-key.jks)

🔑 معلومات المفتاح:
   Alias: upload
   Store Password: Saleh@770727055
   Key Password: Saleh@770727055

🛡️ مواصفات التشفير:
   Algorithm: RSA
   Key Size: 2048-bit
   Signature Algorithm: SHA256withRSA
   Digest Algorithm: SHA-256

⏰ صلاحية الشهادة:
   صالح من: 28 مايو 2026
   صالح حتى: 14 أكتوبر 2053
   المدة: 27 سنة (10,000 يوم)

═══════════════════════════════════════════════════════════════════
              📋 معلومات الشهادة (Certificate)
═══════════════════════════════════════════════════════════════════

👤 المالك (Owner):
   CN (الاسم الكامل): Saleh Bagomri
   OU (الوحدة التنظيمية): Yemen Blood Bank
   O (المنظمة): Yemen Blood Bank App
   L (المدينة): Aden
   ST (المحافظة): Aden
   C (الدولة): YE (اليمن)

🔐 البصمات (Fingerprints):
   ⚠️ تنبيه هام: بصمات الـ SHA-1 و SHA-256 بالأسفل ستتولد تلقائياً عند تشغيل
   أمر توليد المفتاح لأول مرة. يرجى استخراجها من الـ Terminal وتحديثها في Firebase!

═══════════════════════════════════════════════════════════════════
              💻 أوامر keytool المستخدمة
═══════════════════════════════════════════════════════════════════

📌 إنشاء Keystore الجديد (نفذه في الـ Terminal):
───────────────────────────────────────────────────────────────────
keytool -genkey -v -keystore "android/keystore/yemen-release-key.jks" -keyalg RSA -keysize 2048 -validity 10000 -alias upload -storepass "Saleh@770727055" -keypass "Saleh@770727055" -dname "CN=Saleh Bagomri, OU=Yemen Blood Bank, O=Yemen Blood Bank App, L=Aden, ST=Aden, C=YE"

📌 عرض معلومات Keystore:
───────────────────────────────────────────────────────────────────
keytool -list -v -keystore "android/keystore/yemen-release-key.jks" -alias upload -storepass "Saleh@770727055"

📌 استخراج بصمات الـ SHA لتطبيق الأندرويد:
───────────────────────────────────────────────────────────────────
cd android
./gradlew signingReport

📌 التحقق من توقيع APK:
───────────────────────────────────────────────────────────────────
keytool -printcert -jarfile "build/app/outputs/flutter-apk/app-release.apk"

📌 توقيع APK يدوياً (إذا لزم الأمر):
───────────────────────────────────────────────────────────────────
jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -keystore "android/keystore/yemen-release-key.jks" -storepass "Saleh@770727055" "build/app/outputs/flutter-apk/app-release.apk" upload

═══════════════════════════════════════════════════════════════════
                 📦 معلومات APK الموقع
═══════════════════════════════════════════════════════════════════

📱 اسم التطبيق: بنك دم اليمن
📂 موقع APK: build/app/outputs/flutter-apk/app-release.apk
💾 الحجم: ~64 MB
🔢 الإصدار: 2.0.0 (Build 2)
📦 Package ID: com.bagomri.yemenbloodbank
✅ الحالة: موقع بنجاح ✓

═══════════════════════════════════════════════════════════════════
            ⚠️ تحذيرات مهمة جداً - يجب قراءتها
═══════════════════════════════════════════════════════════════════

🚨 احفظ نسخة احتياطية من Keystore:
   ───────────────────────────────────────────────────────────────
   ⚠️ إذا فقدت ملف keystore أو كلمة المرور، لن تستطيع تحديث
      التطبيق على Google Play Store أبداً!

   ✅ احتفظ بنسخة في مكان آمن (USB، Cloud Storage، Password Manager)
   ✅ لا تشارك الملف أو كلمة المرور مع أحد
   ✅ لا ترفع الملف على Git (محمي في .gitignore)

📍 الملفات التي يجب حفظها:
   1. android/keystore/yemen-release-key.jks
   2. android/key.properties
   3. هذا الملف (KEYSTORE_INFO.txt)

🔒 كلمات المرور (احفظها بشكل آمن):
   Store Password: Saleh@770727055
   Key Password: Saleh@770727055
   Alias: upload

═══════════════════════════════════════════════════════════════════

📅 تاريخ التحديث: 28 مايو 2026
💙 صُنع بحب لأهالي اليمن

═══════════════════════════════════════════════════════════════════
